spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resttemplate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080



# Hibernate properties
spring.jpa.show-sql=true

# put patch delete
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.dbcp2.initial-size=30
spring.datasource.dbcp2.min-idle=30
spring.datasource.dbcp2.max-idle=60
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()


#spring.mvc.static-path-pattern=/static/**
#spring.jackson.serialization.fail-on-empty-beans=false
